

FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\AddBook.xaml;;
FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\AddCustomer.xaml;;
FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\AdminPanel.xaml;;
FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\CompleteSale.xaml;;
FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\Dashboard.xaml;;
FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\Login.xaml;;
FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\Register.xaml;;
FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\Reports.xaml;;
FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\SaleList.xaml;;
FC:\Users\Nicat\source\repos\WPF_Project\WPF_Project\Update.xaml;;

