<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e28094e8e6964090bb104be6b34d1240" Name="Diagram1">
        <EntityTypeShape EntityType="WPFProjectModel.Book" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFProjectModel.BookSale" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFProjectModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFProjectModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WPFProjectModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="WPFProjectModel.FK__BookSales__BookI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="WPFProjectModel.FK__BookSales__SaleI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WPFProjectModel.FK__Sales__CustomerI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WPFProjectModel.FK__Sales__UserId__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WPFProjectModel.SaleDetail" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>