<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WPFProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="BookSales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" />
    <Property Name="SaleId" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WPFProject.dbo.SaleDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SaleDetails">
    <Key>
      <PropertyRef Name="Sale ID" />
      <PropertyRef Name="Seller" />
      <PropertyRef Name="Customer" />
      <PropertyRef Name="Customer Phone" />
      <PropertyRef Name="Sale Date" />
      <PropertyRef Name="Deadline" />
      <PropertyRef Name="Total" />
    </Key>
    <Property Name="Sale ID" Type="int" Nullable="false" />
    <Property Name="Seller" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Customer Phone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sale Date" Type="date" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="Completed Date" Type="date" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__BookSales__BookI__31EC6D26">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BookSales" Type="Self.BookSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookSales">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookSales__SaleI__32E0915F">
    <End Role="Sales" Type="Self.Sales" Multiplicity="0..1" />
    <End Role="BookSales" Type="Self.BookSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookSales">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__CustomerI__2F10007B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__UserId__2E1BDC42">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WPFProjectModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookSales" EntityType="Self.BookSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleDetails" EntityType="Self.SaleDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SaleDetails].[Sale ID] AS [Sale ID], 
    [SaleDetails].[Seller] AS [Seller], 
    [SaleDetails].[Customer] AS [Customer], 
    [SaleDetails].[Customer Phone] AS [Customer Phone], 
    [SaleDetails].[Sale Date] AS [Sale Date], 
    [SaleDetails].[Deadline] AS [Deadline], 
    [SaleDetails].[Completed Date] AS [Completed Date], 
    [SaleDetails].[Total] AS [Total]
    FROM [dbo].[SaleDetails] AS [SaleDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BookSales__BookI__31EC6D26" Association="Self.FK__BookSales__BookI__31EC6D26">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookSales" EntitySet="BookSales" />
    </AssociationSet>
    <AssociationSet Name="FK__BookSales__SaleI__32E0915F" Association="Self.FK__BookSales__SaleI__32E0915F">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="BookSales" EntitySet="BookSales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__CustomerI__2F10007B" Association="Self.FK__Sales__CustomerI__2F10007B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__UserId__2E1BDC42" Association="Self.FK__Sales__UserId__2E1BDC42">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>